# anyplace-lib-android

./: .gitattributes  .gitignore  LICENSE  LOGCAT.md  README.md  STRUCTURE.md  TODO.md  build.gradle  download_model.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/flir/: androidsdk-release.aar  thermalsdk-release.aar
libs/javadoc/: Quick Start Guide.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
libs/javadoc/com/flir/thermalsdk/: ErrorCategory.html  ErrorCode.html  package-frame.html  package-summary.html  package-tree.html
libs/javadoc/com/flir/thermalsdk/androidsdk/: AndroidFilesUtil.ListSortFlag.html  AndroidFilesUtil.html  ThermalSdkAndroid.html  package-frame.html  package-summary.html  package-tree.html
libs/javadoc/com/flir/thermalsdk/image/: Bitmap.html  CameraInformation.html  ColorDistribution.html  ColorMode.html  CompassInformation.html  DistanceUnit.html  GpsInformation.html  ImageBase.html  ImageFactory.html  ImageParameters.html  ImageStatistics.html  JavaImageBuffer.Builder.html  JavaImageBuffer.Format.html  JavaImageBuffer.html  Point.html  Rectangle.html  RotationAngle.html  Scale.html  TemperatureUnit.html  ThermalException.html  ThermalImage.html  ThermalImageFile.html  ThermalValue.html  ThermalValueState.html  VoiceAnnotation.html  VoiceAnnotationFormat.html  package-frame.html  package-summary.html  package-tree.html
libs/javadoc/com/flir/thermalsdk/live/: AdapterInfo.Builder.html  AdapterInfo.html  AuthenticationResponse.AuthenticationStatus.html  AuthenticationResponse.html  Camera.Consumer.html  Camera.html  CameraInformation.Builder.html  CameraInformation.html  CameraType.html  CommunicationInterface.html  ConnectParameters.html  Identity.html  IpSettings.Builder.html  IpSettings.html  StreamingFormat.html  package-frame.html  package-summary.html  package-tree.html
libs/javadoc/com/flir/thermalsdk/log/: ThermalLog.LogLevel.html  ThermalLog.html  package-frame.html  package-summary.html  package-tree.html
libs/javadoc/com/flir/thermalsdk/meterlink/: AbstractMeterlinkDevice.html  FlirBluetoothAdapter.html  FlirBluetoothDevice.html  MeterlinkBleTransferType.html  MeterlinkException.html  MeterlinkExceptionType.html  MeterlinkImageProcessor.ProcessingResult.html  MeterlinkImageProcessor.html  MeterlinkLogsProcessor.LogFormat.html  MeterlinkLogsProcessor.html  MeterlinkRawPacketListener.html  OnMeterlinkDiscoveryEventListener.html  OnMeterlinkTransferEventListener.html  StoreManager.html  package-frame.html  package-summary.html  package-tree.html
libs/javadoc/com/flir/thermalsdk/utils/: BackgroundThread.html  FileUtils.html  ForTesting.html  Internal.html  Jni.html  NotImplemented.html  Pair.html  (+3 more)
res/values/: icons.xml
src/main/: AndroidManifest.xml
src/main/res/anim/: flash_fade40.xml  flash_recording.xml  zoom_attention.xml  zoom_in.xml  zoom_out.xml
src/main/res/color/: bottom_nav_view_item_color.xml  chip_background_color.xml  chip_text_color.xml
src/main/res/drawable/: arrow_up.xml  bg_btn_discard_local.xml  bg_btn_upload.xml  bg_round_black_70.xml  bg_round_filter.xml  bg_round_gray.xml  bg_round_white.xml  bg_round_white_20.xml  bg_round_white_50.xml  bg_round_white_70.xml  bg_snackbar_info.xml  bg_snackbar_warning.xml  bottom_sheet_cv_logging_bg.xml  button_alert.xml  button_confirm.xml  button_delete.xml  button_location_share.xml  button_login_google.xml  button_login_local.xml  button_logout.xml  button_primary.xml  button_round_top.xml  button_round_top_disabled.xml  button_round_top_focused.xml  button_round_top_normal.xml  button_settings_dialog.xml  button_settings_menu_item.xml  button_settings_round.xml  custom_edittext.xml  custom_password_icon.xml  custom_user_icon.xml  cv_bottom_sheet_logging_bg.xml  dialog_background.xml  floor_down.png~  floor_up.png~  ic_anyplace.xml  ic_aperture.xml  ic_arrow_up_disabled.xml  ic_blank_icon.xml  ic_building.xml  (+48 more)
src/main/res/drawable-mdpi/: bg_snackbar_devmode.xml  bg_snackbar_normal.xml
src/main/res/drawable-xxhdpi/: marker_user_alert.xml  marker_user_inactive.xml
src/main/res/layout/: activity_anyplace_login.xml  activity_base_settings.xml  activity_cv_logger.xml  activity_cv_logger_rm.xml  activity_cv_navigator.xml  activity_cvbackend_login.xml  activity_login.xml  activity_login_anyplace.xml  activity_login_cvbackend.xml  activity_login_smas.xml  activity_maps.xml  activity_search.xml  activity_select_space.xml  activity_smas.xml  activity_smas_login.xml  activity_start_anyplace.xml  activity_test.xml  bottom_sheet_cv_logging.xml  bottom_sheet_cv_logging_rm.xml  bottom_sheet_space_filter.xml  cv_map_activity.xml  dialog_clear_caches.xml  dialog_confirm_action.xml  dialog_img.xml  dialog_main_settings.xml  dialog_pick_model.xml  dialog_settings_smas.xml  example_bottom_sheet_cv.xml  example_cvmap.xml  fragment_spaces_list.xml  fragment_spaces_map.xml  main_fragment.xml  marker_user_window.xml  placeholder_space_row_layout.xml  row_space.xml  settings_base_activity.xml  snackbar_extra_button.xml  space_row_layout.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  (+2 more)
src/main/res/layout-w1240dp/: activity_login.xml
src/main/res/layout-w936dp/: activity_login.xml
src/main/res/menu/: logger.xml  main_menu_settings.xml  select_space_bottom_nav_menu.xml  select_space_top_menu.xml  z_rm_main_menu_base_settings.xml
src/main/res/navigation/: nav_graph.xml  select_spaces_nav.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  icons.xml  smas_prefs.xml  smas_strings.xml  strings.xml  strings_prefs.xml  styles.xml  themes.xml
src/main/res/values-w1240dp/: dimens.xml
src/main/res/values-w600dp/: dimens.xml
src/main/res/xml/: base_preferences.xml  preferences_anyplace.xml  preferences_chat.xml  preferences_cv.xml  preferences_cv_logger.xml  preferences_cv_navigation.xml  preferences_logger_cv.xml  preferences_server.xml
(+707 files in other folders)
