<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/app_nav"
  app:startDestination="@id/spacesListFragment">

  <fragment
    android:id="@+id/spacesListFragment"
    android:name="cy.ac.ucy.cs.anyplace.lib.android.ui.selector.space.fragments.SpaceListFragment"
    android:label="Select space"
    tools:layout="@layout/fragment_spaces_list" />
  <fragment
    android:id="@+id/spacesMapFragment"
    android:name="cy.ac.ucy.cs.anyplace.lib.android.ui.selector.space.fragments.SpaceMapFragment"
    android:label="Select space"
    tools:layout="@layout/fragment_spaces_map" />
</navigation>