<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/app_nav"
  app:startDestination="@id/spacesListFragment">

  <fragment
    android:id="@+id/spacesListFragment"
    android:name="cy.ac.ucy.cs.anyplace.lib.android.ui.selector.space.fragments.SpaceListFragment"
    android:label="Select space"
    tools:layout="@layout/fragment_spaces_list" >
    <action
      android:id="@+id/action_spacesListFragment_to_spaceFilterBottomSheet"
      app:destination="@id/spaceFilterBottomSheet" />
    <argument
      android:name="backFromBottomSheet"
      app:argType="boolean"
      android:defaultValue="false" />
  </fragment>
  <fragment
    android:id="@+id/spacesMapFragment"
    android:name="cy.ac.ucy.cs.anyplace.lib.android.ui.selector.space.fragments.SpaceMapFragment"
    android:label="Select space"
    tools:layout="@layout/fragment_spaces_map" />
  <dialog
    android:id="@+id/spaceFilterBottomSheet"
    android:name="cy.ac.ucy.cs.anyplace.lib.android.ui.selector.space.fragments.SpaceFilterBottomSheet"
    android:label="space_filter_bottom_sheet"
    tools:layout="@layout/bottom_sheet_space_filter" >
    <action
      android:id="@+id/action_spaceFilterBottomSheet_to_spacesListFragment"
      app:destination="@id/spacesListFragment"
        app:popUpTo="@id/spacesListFragment"
        app:popUpToInclusive="true"
        />
  </dialog>


</navigation>