<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <PreferenceCategory
      app:title="@string/prefs_header_computer_vision"
      app:icon="@drawable/ic_aperture">

    <EditTextPreference
        app:key="@string/pref_cv_localization_ms"
        app:title="Localization Window (ms)"
        app:summary="@string/summary_logging_window"
        />

    <EditTextPreference
        app:key="@string/pref_cv_logging_ms"
        app:title="Logging Window (ms)"
        app:summary="@string/summary_logging_window"
        />

    <EditTextPreference
        app:key="@string/pref_cv_scan_delay"
        app:title="Delay between CV scans (ms)"
        app:summary="@string/summary_cv_scan_delay"
        />

    <DropDownPreference
        app:key="@string/pref_cv_model"
        app:title="Change Detection Model"
        app:summary="Pick different Object Detection model"
        />
  </PreferenceCategory>

  <PreferenceCategory app:title="@string/prefs_header_user_locations"
      app:icon="@drawable/ic_location_found">

    <EditTextPreference
        app:key="@string/pref_smas_location_refresh"
        app:title="Refresh Other User Locations (ms)"
        app:summary="@string/summary_refresh_locations"
        />

    <SwitchPreferenceCompat
        app:key="@string/pref_cv_follow_selected_user"
        android:defaultValue="true"
        app:title="Follow selected user on map"
        app:summary="As long as the user does not change floor"
        />

    <SwitchPreferenceCompat
        app:key="@string/pref_cv_autoset_initial_location"
        android:defaultValue="true"
        app:title="Restore last location on start"
        app:summary="Only when location was set in the last 10 minutes"
        />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/prefs_header_cache"
      app:icon="@drawable/ic_folder">

    <Preference
        android:title="Discard cached fingerprints"
        android:key="@string/pref_log_clear_cache_cv_fingerprints"
        android:summary="Those were not uploaded, and will be lost."
        app:isPreferenceVisible="false"
        />

    <Preference
        android:title="Update CV Model classes"
        android:key="@string/pref_log_clear_cache_cv_models"
        android:summary="Deletes and downloads again the model classes."
        />

    <!-- Updates the CV map.-->
    <Preference
        android:title="Download CvMap"
        android:key="@string/pref_localization_cv_map"
        android:summary="Fetch the latest CV fingerprints from the backend"
        />

    <Preference
        android:title="Clear floorplans"
        android:key="pref_log_clear_cvmaps"
        android:summary="Delete ...."
        android:enabled="false"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"
        />

  </PreferenceCategory>

  <PreferenceCategory
      app:title="@string/developer_options"
      app:icon="@drawable/ic_dev_mode">

    <EditTextPreference
        app:key="@string/prev_cvmap_alpha"
        app:title="Map transparency percentage"
        app:summary="@string/summary_map_alpha"
        />

    <SwitchPreferenceCompat
        app:key="@string/pref_cv_dev_mode"
        android:defaultValue="true"
        app:title="Developer Mode"
        app:summary="Show additional messages in several points of the app"
        />

    <Preference
        android:title="Anyplace Settings"
        android:key="@string/pref_anyplace_server"
        android:summary="Options related to the Anyplace Server."
        />

  </PreferenceCategory>


</PreferenceScreen>