<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <PreferenceCategory
      app:title="@string/prefs_header_computer_vision"
      app:icon="@drawable/ic_aperture">

    <DropDownPreference
        app:key="@string/pref_cv_model"
        app:title="Change Detection Model"
        app:summary="Pick different Object Detection model"
        />

    <EditTextPreference
        app:key="@string/pref_cv_scan_delay"
        app:title="Delay between CV scans (ms)"
        app:summary="@string/summary_cv_scan_delay"
        />

  </PreferenceCategory>

  <PreferenceCategory
      android:key="@string/prefcat_cv_logging"
      app:title="@string/prefs_header_logging"
      app:icon="@drawable/ic_map">

    <EditTextPreference
        app:key="@string/pref_cv_logging_ms"
        app:title="Logging Window (ms)"
        app:summary="@string/summary_logging_window"
        />
  </PreferenceCategory>

  <PreferenceCategory
      app:title="@string/prefs_header_localization"
      app:icon="@drawable/ic_location_found">

    <EditTextPreference
        app:key="@string/pref_cv_localization_ms"
        app:title="Localization Window (ms)"
        app:summary="@string/summary_logging_window"
        />

    <EditTextPreference
        app:key="@string/pref_cv_tracking_delay"
        app:title="Tracking frequency (ms)"
        app:summary="@string/summary_tracking_delay"
        />

    <EditTextPreference
        app:key="@string/pref_cv_tracking_auto_disable"
        app:title="Tracking Auto-Disable"
        app:summary="@string/summary_tracking_auto_disable"
        />

    <ListPreference
        app:key="@string/pref_cv_loc_algo_choice"
        app:defaultValue="0"
        app:entries="@array/cv_localization_entries"
        app:entryValues="@array/cv_localization_values"
        app:title="@string/title_cv_localization_algorithm"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="@string/pref_cv_loc_algo_execution"
        app:defaultValue="@string/cv_algo_exec_auto"
        app:entries="@array/cv_loc_exec_entries"
        app:entryValues="@array/cv_loc_exec_values"
        app:title="@string/title_cv_loc_algo_execution"
        app:useSimpleSummaryProvider="true" />


  </PreferenceCategory>

  <PreferenceCategory app:title="@string/prefs_header_user_locations"
      app:icon="@drawable/ic_user_location">

    <EditTextPreference
        app:key="@string/pref_smas_location_refresh"
        app:title="Refresh Other User Locations (ms)"
        app:summary="@string/summary_refresh_locations"
        />

    <SwitchPreferenceCompat
        app:key="@string/pref_cv_follow_selected_user"
        android:defaultValue="true"
        app:title="Follow selected user on map"
        app:summary="As long as the user does not change floor"
        />

    <SwitchPreferenceCompat
        app:key="@string/pref_cv_autoset_initial_location"
        android:defaultValue="true"
        app:title="Restore own recent location on start"
        app:summary="Only when it was last set within 10 minutes"
        />

  </PreferenceCategory>

  <PreferenceCategory app:title="@string/prefs_header_data"
      app:icon="@drawable/ic_folder">

    <Preference
        android:title="Update CV Model classes"
        android:key="@string/pref_log_clear_cache_cv_models"
        android:summary="Deletes and downloads again the model classes."
        />

    <SwitchPreferenceCompat
        app:key="@string/pref_cv_fingerprints_auto_update"
        android:defaultValue="true"
        app:title="Auto-update fingerprints"
        app:summary="Fetch latest patches when SMAS opens"
    />

    <!-- Updates the CV map.-->
    <Preference
        android:title="Reload CV-Fingerprints"
        android:key="@string/pref_loc_cv_map"
        android:summary="Drop and download them again"
        />

    <Preference
        android:title="Clear spaces list"
        android:key="@string/pref_clear_available_spaces"
        app:summary="Space Selector will download spaces again."
        />

    <Preference
        android:title="Clear floorplans"
        android:key="pref_log_clear_cvmaps"
        android:summary="Delete ...."
        android:enabled="false"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true"
        />

  </PreferenceCategory>

  <PreferenceCategory
      app:title="@string/developer_options"
      app:icon="@drawable/ic_dev_mode">

    <EditTextPreference
        app:key="@string/prev_cvmap_alpha"
        app:title="Map transparency percentage"
        app:summary="@string/summary_map_alpha"
        />

    <SwitchPreferenceCompat
        app:key="@string/pref_cv_dev_mode"
        android:defaultValue="true"
        app:title="Developer Mode"
        app:summary="Show additional messages in several points of the app"
        />

    <Preference
        android:title="Anyplace Settings"
        app:icon="@drawable/ic_anyplace"
        android:key="@string/pref_anyplace_server"
        android:summary="Options related to the Anyplace Server."
        />

  </PreferenceCategory>


</PreferenceScreen>