<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/gmapsGrayColor"
  tools:context=".android.ui.cv.logger.CvLoggerActivity"
  >

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
      android:id="@+id/pv_camera"

      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/black"
      android:scaleType="fitStart"

      app:cardCornerRadius="75dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="4:6"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"

      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

    </androidx.camera.view.PreviewView>

    <!--android:background="@android:color/transparent"-->
    <com.google.android.gms.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="0dp"

      android:layout_height="0dp"
      android:alpha="0.7"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="4:6"

      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />
    <!--android:layout_height="0dp"-->

    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_settings"
      android:layout_width="52dp"
      android:layout_height="52dp"
      android:layout_alignParentEnd="true"
      android:layout_gravity="end"
      android:layout_margin="6dp"

      android:layout_marginTop="8dp"
      android:insetLeft="0dp"
      android:insetTop="0dp"
      android:insetRight="0dp"
      android:insetBottom="0dp"
      app:cornerRadius="50dp"
      app:icon="@drawable/ic_settings_dark"
      app:iconGravity="textStart"
      app:iconPadding="0dp"
      app:iconSize="35dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <!-- OVERLAY FOR DRAWING DETECTIONS -->
    <cy.ac.ucy.cs.anyplace.lib.android.cv.tensorflow.visualization.TrackingOverlayView
      android:id="@+id/tov_camera"
      android:layout_width="0dp"
      android:layout_height="0dp"

      app:layout_constraintDimensionRatio="4:6"
      app:layout_constraintBottom_toBottomOf="parent"

      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

    <!-- WARNING OVERLAY -->
    <View
      android:id="@+id/view_warning"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:alpha="0"
      android:visibility="invisible"
      app:layout_constraintDimensionRatio="4:6"
      app:layout_constraintBottom_toBottomOf="parent"

      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"

      android:background="@color/yellowDark"
      />

    <cy.ac.ucy.cs.anyplace.lib.android.utils.ui.OutlineTextView
      android:id="@+id/tv_statusTitle"
      android:layout_width="0dp"

      android:textAllCaps="true"
      android:fontFamily="sans-serif-black"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/status"
      android:textColor="@color/colorPrimary"
      android:textSize="35sp"
      android:textStyle="bold"
      app:layout_anchor="@+id/constraintLayout"
      app:layout_anchorGravity="top|center"
      app:layout_constraintBottom_toBottomOf="@+id/button_settings"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/button_settings"
      app:outlineColor="@color/white_70"
      app:outlineWidth="1dp"
      />


    <!--app:iconPadding="0dp"-->
    <!--app:iconSize="35dp"-->
    <!--app:icon="@drawable/ic_anyplace"-->
    <!--app:iconGravity="textStart"-->


  </androidx.constraintlayout.widget.ConstraintLayout>

  <include
    android:id="@+id/bottom_sheet"
    layout="@layout/bottom_sheet_cv_logging"
    android:elevation="00dp"
    tools:layout_editor_absoluteY="5dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
