<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="spacesViewModel"
      type="cy.ac.ucy.cs.anyplace.lib.android.viewmodels.anyplace.SpacesViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android.ui.selector.space.fragments.SpaceListFragment">


    <!--   app:tint: change the icon colour -->
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.facebook.shimmer.ShimmerFrameLayout
      android:id="@+id/shimmerLayout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/placeholder_space_row_layout" />
        <include layout="@layout/placeholder_space_row_layout" />
        <include layout="@layout/placeholder_space_row_layout" />
        <include layout="@layout/placeholder_space_row_layout" />
        <include layout="@layout/placeholder_space_row_layout" />

      </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!--TODO:PM NEXT FROM DATABASE ??-->
    <!--readDatabase="@{spacesViewModel.readRecipes}"-->
    <ImageView
      android:id="@+id/error_imageView"
      readRemoteResponse="@{spacesViewModel.spacesResponse}"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:alpha="0.5"
      android:src="@drawable/ic_sad"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.37" />

    <TextView
      android:id="@+id/error_textView"
      readRemoteResponse="@{spacesViewModel.spacesResponse}"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:gravity="center"
      android:layout_marginTop="8dp"
      android:alpha="0.5"
      android:textStyle="bold"
      android:textSize="18sp"
      android:text="@string/no_internet_connection"
      app:layout_constraintEnd_toEndOf="@+id/error_imageView"
      app:layout_constraintStart_toStartOf="@+id/error_imageView"
      app:layout_constraintTop_toBottomOf="@+id/error_imageView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_filterSpaces"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginBottom="24dp"
      android:clickable="true"
      android:focusable="true"
      android:src="@drawable/ic_filter"
      app:backgroundTint="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:tint="@color/white"
        android:contentDescription="Filter"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>