<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:minWidth="170dp"
      android:id="@+id/constraintLayout_infoWin"
      android:layout_height="wrap_content"
      android:paddingTop="3dp"
      android:paddingBottom="0dp"
      android:paddingLeft="0dp"
      android:paddingRight="0dp"
      android:background="@drawable/bg_round_white"
      >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="        Title        "
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content"
        tools:text="Subtitle goes here\nmultiline"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view_space1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_ownInfoLocation"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        tools:text=": how loc acquired"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/view_space1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableLeftCompat="@drawable/ic_location_found_sm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_coordinates"
        android:layout_width="0dp"
        android:theme="@style/CompatButton"
        android:textSize="10sp"
        tools:text="X: XX.xxxxxxxxx\nY: YY.yyyyyyyyyyy"
        android:gravity="left"
        android:layout_height="35dp"
        android:background="@drawable/button_location_share"
        app:backgroundTint="@color/darkGray"
        android:drawableTint="@color/white"
        android:drawableLeft="@drawable/ic_clipboard"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ownInfoLocation" />
<!--    CHECK-->
<!--    android:drawableTintMode="multiply"-->



  </androidx.constraintlayout.widget.ConstraintLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="3dp"
    />
</LinearLayout>
